<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///boot/initrd.img-5.5.0-kali2-amd64" added="2020-06-28T17:21:37Z" modified="2020-06-28T17:21:37Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cpio"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2020-06-28T17:21:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>