[Session: Default]
Client0_ClientId=2b024a7b3-714b-4afb-9d68-4dc4408b84db
Client0_Hostname=local/kali
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/kali/.cache/sessions/xfwm4-2b024a7b3-714b-4afb-9d68-4dc4408b84db.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2b024a7b3-714b-4afb-9d68-4dc4408b84db
Client0_CurrentDirectory=/home/kali
Client0_Program=xfwm4
Client0_UserId=kali
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2794dfb28-0276-4ce2-90a7-e7062a2bdd6a
Client1_Hostname=local/kali
Client1_CloneCommand=xfce4-panel
Client1_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2794dfb28-0276-4ce2-90a7-e7062a2bdd6a
Client1_CurrentDirectory=/home/kali
Client1_Program=xfce4-panel
Client1_UserId=kali
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=24a110aa8-c538-4634-9152-0e8a0fbf3071
Client2_Hostname=local/kali
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,24a110aa8-c538-4634-9152-0e8a0fbf3071
Client2_CurrentDirectory=/home/kali
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=kali
Client2_Priority=20
Client2_RestartStyleHint=2
Client3_ClientId=2ba3c3fa2-94de-4414-a61a-b6b581786981
Client3_Hostname=local/kali
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/kali/.cache/sessions/Thunar-2ba3c3fa2-94de-4414-a61a-b6b581786981
Client3_RestartCommand=Thunar,--sm-client-id,2ba3c3fa2-94de-4414-a61a-b6b581786981,--daemon
Client3_Program=Thunar
Client3_UserId=kali
Client3_Priority=30
Client4_ClientId=272abbd84-0948-407c-9442-3bab18f61cc0
Client4_Hostname=local/kali
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,272abbd84-0948-407c-9442-3bab18f61cc0
Client4_CurrentDirectory=/home/kali
Client4_Program=xfdesktop
Client4_UserId=kali
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=214aebb6e-6c51-44a3-8f9a-c55b81a51bd2
Client5_Hostname=local/kali
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,214aebb6e-6c51-44a3-8f9a-c55b81a51bd2
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=kali
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1588944069

